{
  "name": "anonvote-cli",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@tinymce/tinymce-vue": "^3.2.0",
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.4",
    "element-ui": "^2.13.0",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "tinymce": "^5.6.0",
    "vue": "^2.6.11",
    "vue-chart.js": "^0.2.0",
    "vue-infinite-scroll": "^2.0.2",
    "vue-router": "^3.1.5",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-plugin-vuex": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "vue-template-compiler": "^2.6.11"
  }
}
